#!/bin/bash
set -axe

source solana/ci/env.sh
. sdb.env
install -D sol/scripts/run.sh sdk/docker-solana/usr/bin/solana-run.sh
install -D sol/fetch-spl.sh sdk/docker-solana/usr/bin
/bin/bash solana/sdk/docker-solana/usr/bin/solana-run.sh
. solana/sdb.env
. yubico-net-sdk/sdb.env
set +axe