#!/bin/bash
set -axe
. sdb.env
_sol = sol
# install -D sol/scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh
# install -D sol/fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash solana/sdk/docker-solana/usr/bin/solana-sdb-run.sh
# source $_SOL/ci/channel-info.sh
/bin/bash $_sol/sdb.ini
# override
export _SOLANA=$_sol
export _SOL=$_SOLANA
/bin/bash yubico-net-sdk/sdb.env
set +axe