#!/bin/bash
set -axe
. sdb.env
_sol = 'sol'
_solana = 'sdb/sol'
export CI=true

# install -D sol/scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh
# install -D sol/fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash solana/sdk/docker-solana/usr/bin/solana-sdb-run.sh
# source $_SOL/ci/channel-info.sh
# override

. sdb.env
. yubico-net-sdk/sdb.env
export _SOL=$_sol
export _SOLANA=$_solana
set +axe