#!/bin/bash
set -axe
. sdb.env
_sol='solana'
_solana='sdb/solana'
export CI=true
export CI_TAG=stable
export _SOL=$_sol
export _SOLANA=$_solana
export SDB_BRANCH=`git branch --show-current`

. solana/sdb.env
. yubico-net-sdk/sdb.env
set +axe