#!/bin/bash
set -axe

if [ -f sdb.env ]; then
    export $(echo $(cat sdb.env | sed 's/#.*//g'| xargs) | envsubst)
fi

; if [ -f sol-sdb.env ]; then
;     export $(echo $(cat sol-sdb.env | sed 's/#.*//g'| xargs) | envsubst)
; elif [ -f solana/sdb.env ]
;     export $(echo $(cat solana/sdb.env | sed 's/#.*//g'| xargs) | envsubst)
; fi

; if [ -f yub-sdb.env ]; then
;     export $(echo $(cat yub-sdb.env | sed 's/#.*//g'| xargs) | envsubst)
; elif [ -f yubico-net-sdk/sdb.env ]
;     export $(echo $(cat yubico-net-sdk/sdb.env | sed 's/#.*//g'| xargs) | envsubst)
; fi

/bin/bash  solana/ci/env.sh
. solana/sdb.ini
. yubico-net-sdk/sdb.ini
set +axe

