#!/bin/bash
set -axe
. sdb.env
_sol='solana'
_solana='sdb/solana'
export CI=true
export CI_TAG=stable
export _SOL=$_sol
export _SOLANA=$_solana
export SDB_BRANCH=`git branch --show-current`


# install -D solana/scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh
# install -D solana/fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash solana/sdk/docker-solana/usr/bin/solana-sdb-run.sh
# source $_SOL/ci/channel-info.sh
# override

. solana/sdb.env
. yubico-net-sdk/sdb.env
set +axe