#!/bin/bash
set -axe
export _0LANA=/sdb/sol
. sdb.env
# install -D sol/scripts/run-sdb.sh sdk/docker-solana/usr/bin/solana-sdb-run.sh
# install -D sol/fetch-spl.sh sdk/docker-solana/usr/bin
# /bin/bash solana/sdk/docker-solana/usr/bin/solana-sdb-run.sh
# source solana/ci/channel-info.sh
/bin/bash solana/sdb.ini
/bin/bash yubico-net-sdk/sdb.env
set +axe