export YUBICO_BUILD=1.5.0
export YUBICO_BUILD_ENV=ubuntu
export YUBICO_BUILD_ENV_VERSION=18.04
export SOLANA_BUILD_ENV_NAME=bionic
export SDB_YUB_DOCKER_IMG=kindtek/yubico-safedb-${YUBICO_BUILD_ENV}
export SDB_YUB_DOCKER_TAG_GENERAL=${YUBICO_VERSION}-${SDB_VERSION}-${YUBICO_BUILD_VERSION}
export SDB_YUB_DOCKER_TAG_ARM64=${YUBICO_VERSION}-${SDB_VERSION}-${YUBICO_BUILD_VERSION}-arm64
export SDB_YUB_DOCKER_TAG_X64=${YUBICO_VERSION}-${SDB_VERSION}-${YUBICO_BUILD_VERSION}-x64
export SDB_YUB_DOCKER_TAG_X86=${YUBICO_VERSION}-${SDB_VERSION}-${YUBICO_BUILD_VERSION}-x86
export SDB_YUB_DOCKER=${SDB_YUB_DOCKER_IMG}:${SDB_YUB_DOCKER_TAG_GENERAL}
export USER_ID=1000 
export GROUP_ID=1000
export ARTIFACT_DIR=ubuntu-x64